<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Pack/Items.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../Sprites/Items/Assets 1.png</key>
            <key type="filename">../../Sprites/Items/Assets 2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,63,143,127</rect>
                <key>scale9Paddings</key>
                <rect>72,63,143,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/Items/Assets 10.png</key>
            <key type="filename">../../Sprites/Items/Assets 12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,54,147,107</rect>
                <key>scale9Paddings</key>
                <rect>74,54,147,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/Items/Assets 11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,52,155,103</rect>
                <key>scale9Paddings</key>
                <rect>78,52,155,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/Items/Assets 13.png</key>
            <key type="filename">../../Sprites/Items/Assets 19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,59,149,117</rect>
                <key>scale9Paddings</key>
                <rect>75,59,149,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/Items/Assets 14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,53,155,107</rect>
                <key>scale9Paddings</key>
                <rect>78,53,155,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/Items/Assets 15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,51,155,101</rect>
                <key>scale9Paddings</key>
                <rect>78,51,155,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/Items/Assets 16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,48,155,95</rect>
                <key>scale9Paddings</key>
                <rect>78,48,155,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/Items/Assets 17.png</key>
            <key type="filename">../../Sprites/Items/Assets 23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,44,145,89</rect>
                <key>scale9Paddings</key>
                <rect>72,44,145,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/Items/Assets 18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,59,155,117</rect>
                <key>scale9Paddings</key>
                <rect>78,59,155,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/Items/Assets 20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,55,149,110</rect>
                <key>scale9Paddings</key>
                <rect>75,55,149,110</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/Items/Assets 21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,47,155,93</rect>
                <key>scale9Paddings</key>
                <rect>78,47,155,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/Items/Assets 22.png</key>
            <key type="filename">../../Sprites/Items/Assets 9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,57,155,113</rect>
                <key>scale9Paddings</key>
                <rect>78,57,155,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/Items/Assets 24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,48,141,96</rect>
                <key>scale9Paddings</key>
                <rect>71,48,141,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/Items/Assets 25.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,50,155,100</rect>
                <key>scale9Paddings</key>
                <rect>78,50,155,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/Items/Assets 26.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,53,155,106</rect>
                <key>scale9Paddings</key>
                <rect>78,53,155,106</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/Items/Assets 27.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,60,155,121</rect>
                <key>scale9Paddings</key>
                <rect>78,60,155,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/Items/Assets 28.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,61,155,122</rect>
                <key>scale9Paddings</key>
                <rect>78,61,155,122</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/Items/Assets 29.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,55,155,109</rect>
                <key>scale9Paddings</key>
                <rect>78,55,155,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/Items/Assets 3.png</key>
            <key type="filename">../../Sprites/Items/Assets 5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,57,150,114</rect>
                <key>scale9Paddings</key>
                <rect>75,57,150,114</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/Items/Assets 30.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,54,147,109</rect>
                <key>scale9Paddings</key>
                <rect>74,54,147,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/Items/Assets 4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,61,150,121</rect>
                <key>scale9Paddings</key>
                <rect>75,61,150,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/Items/Assets 6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,57,150,113</rect>
                <key>scale9Paddings</key>
                <rect>75,57,150,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/Items/Assets 7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,70,149,139</rect>
                <key>scale9Paddings</key>
                <rect>74,70,149,139</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/Items/Assets 8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,72,150,143</rect>
                <key>scale9Paddings</key>
                <rect>75,72,150,143</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/Items/road assets 1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>140,88,279,175</rect>
                <key>scale9Paddings</key>
                <rect>140,88,279,175</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../Sprites/Items</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
