<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Pack/UI.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../Sprites/100Pixel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,11,19</rect>
                <key>scale9Paddings</key>
                <rect>6,9,11,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,9,23,18</rect>
                <key>scale9Paddings</key>
                <rect>12,9,23,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/12.png</key>
            <key type="filename">../../Sprites/UI/21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,9,21,17</rect>
                <key>scale9Paddings</key>
                <rect>11,9,21,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/13.png</key>
            <key type="filename">../../Sprites/UI/15.png</key>
            <key type="filename">../../Sprites/UI/31.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,9,21,18</rect>
                <key>scale9Paddings</key>
                <rect>11,9,21,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,9,22,17</rect>
                <key>scale9Paddings</key>
                <rect>11,9,22,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/16.png</key>
            <key type="filename">../../Sprites/UI/18.png</key>
            <key type="filename">../../Sprites/UI/19.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,9,22,18</rect>
                <key>scale9Paddings</key>
                <rect>11,9,22,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,21,17</rect>
                <key>scale9Paddings</key>
                <rect>10,9,21,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,15,19</rect>
                <key>scale9Paddings</key>
                <rect>7,9,15,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/20.png</key>
            <key type="filename">../../Sprites/UI/30.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,9,27,18</rect>
                <key>scale9Paddings</key>
                <rect>14,9,27,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/22.png</key>
            <key type="filename">../../Sprites/UI/24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,9,25,17</rect>
                <key>scale9Paddings</key>
                <rect>13,9,25,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/23.png</key>
            <key type="filename">../../Sprites/UI/25.png</key>
            <key type="filename">../../Sprites/UI/28.png</key>
            <key type="filename">../../Sprites/UI/32.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,9,25,18</rect>
                <key>scale9Paddings</key>
                <rect>13,9,25,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/26.png</key>
            <key type="filename">../../Sprites/UI/29.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,9,26,18</rect>
                <key>scale9Paddings</key>
                <rect>13,9,26,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/27.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,9,25,17</rect>
                <key>scale9Paddings</key>
                <rect>12,9,25,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/3.png</key>
            <key type="filename">../../Sprites/UI/6.png</key>
            <key type="filename">../../Sprites/UI/8.png</key>
            <key type="filename">../../Sprites/UI/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,14,18</rect>
                <key>scale9Paddings</key>
                <rect>7,9,14,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,14,17</rect>
                <key>scale9Paddings</key>
                <rect>7,9,14,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,13,18</rect>
                <key>scale9Paddings</key>
                <rect>7,9,13,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,13,17</rect>
                <key>scale9Paddings</key>
                <rect>6,9,13,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/Coin_ui_hud.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,28,56,56</rect>
                <key>scale9Paddings</key>
                <rect>28,28,56,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/Diamonds Icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,23,51,47</rect>
                <key>scale9Paddings</key>
                <rect>25,23,51,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/Layer 2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>74,74,51,61</rect>
                <key>scale9Paddings</key>
                <rect>51,51,101,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/Speed balls.png</key>
            <key type="filename">../../Sprites/UI/battery_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,31,49,61</rect>
                <key>scale9Paddings</key>
                <rect>25,31,49,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/area_seleted.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,39,116,78</rect>
                <key>scale9Paddings</key>
                <rect>58,39,116,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/arrow_left.png</key>
            <key type="filename">../../Sprites/UI/arrow_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,28,31,57</rect>
                <key>scale9Paddings</key>
                <rect>15,28,31,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>36,40,27,36</rect>
                <key>scale9Paddings</key>
                <rect>13,14,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/background_popup.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>127,122,222,108</rect>
                <key>scale9Paddings</key>
                <rect>173,230,346,459</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/banner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,17,104,35</rect>
                <key>scale9Paddings</key>
                <rect>52,17,104,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/banner_level_up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,25,73,49</rect>
                <key>scale9Paddings</key>
                <rect>37,25,73,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/bar_banner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>25,0,60,92</rect>
                <key>scale9Paddings</key>
                <rect>49,23,97,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/big_coins.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,24,57,49</rect>
                <key>scale9Paddings</key>
                <rect>28,24,57,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/big_diamonds.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,61,140,121</rect>
                <key>scale9Paddings</key>
                <rect>70,61,140,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/board.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>40,35,39,53</rect>
                <key>scale9Paddings</key>
                <rect>58,58,115,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/box_notice.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,33</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/button_blue.png</key>
            <key type="filename">../../Sprites/UI/button_blue_press.png</key>
            <key type="filename">../../Sprites/UI/button_gray.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,16,117,33</rect>
                <key>scale9Paddings</key>
                <rect>58,16,117,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/button_green.png</key>
            <key type="filename">../../Sprites/UI/button_green_press.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>119,33,237,67</rect>
                <key>scale9Paddings</key>
                <rect>119,33,237,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/button_off.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,24,53,48</rect>
                <key>scale9Paddings</key>
                <rect>26,24,53,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/button_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,24,53,47</rect>
                <key>scale9Paddings</key>
                <rect>26,24,53,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/close_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,43,44</rect>
                <key>scale9Paddings</key>
                <rect>22,22,43,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/coin_bag.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>110,52,220,104</rect>
                <key>scale9Paddings</key>
                <rect>110,52,220,104</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/dicount_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,19,37,37</rect>
                <key>scale9Paddings</key>
                <rect>18,19,37,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/discount.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>52,32,103,63</rect>
                <key>scale9Paddings</key>
                <rect>52,32,103,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/drop_select_tab.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>42,43,46,9</rect>
                <key>scale9Paddings</key>
                <rect>32,20,65,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/equipment_icon_hud.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,30</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/facebook_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/flag_china.png</key>
            <key type="filename">../../Sprites/UI/flag_vn.png</key>
            <key type="filename">../../Sprites/UI/fllag_germany.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,32,91,63</rect>
                <key>scale9Paddings</key>
                <rect>46,32,91,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/flag_en.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,32,89,63</rect>
                <key>scale9Paddings</key>
                <rect>45,32,89,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/flag_france.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,32,92,64</rect>
                <key>scale9Paddings</key>
                <rect>46,32,92,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/flag_russia.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,32,92,63</rect>
                <key>scale9Paddings</key>
                <rect>46,32,92,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/floor_back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,33,101,65</rect>
                <key>scale9Paddings</key>
                <rect>51,33,101,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/free_diamonds.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,21,49,41</rect>
                <key>scale9Paddings</key>
                <rect>25,21,49,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/gift.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,47,49</rect>
                <key>scale9Paddings</key>
                <rect>24,24,47,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/gift_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,29,63,57</rect>
                <key>scale9Paddings</key>
                <rect>32,29,63,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/gift_shop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,30,59,61</rect>
                <key>scale9Paddings</key>
                <rect>30,30,59,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/green_medium_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,21,115,41</rect>
                <key>scale9Paddings</key>
                <rect>58,21,115,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/hand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.213115,0.128655</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,76,125,151</rect>
                <key>scale9Paddings</key>
                <rect>63,76,125,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/icon_discount_sale.png</key>
            <key type="filename">../../Sprites/UI/icon_discount_upgrade.png</key>
            <key type="filename">../../Sprites/UI/icon_increase_earning_coins.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,38,78,75</rect>
                <key>scale9Paddings</key>
                <rect>39,38,78,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/icon_mission_buy.png</key>
            <key type="filename">../../Sprites/UI/icon_mission_get_reward.png</key>
            <key type="filename">../../Sprites/UI/icon_mission_level_up.png</key>
            <key type="filename">../../Sprites/UI/icon_mission_merge.png</key>
            <key type="filename">../../Sprites/UI/icon_mission_spin.png</key>
            <key type="filename">../../Sprites/UI/icon_mission_tap.png</key>
            <key type="filename">../../Sprites/UI/icon_mission_tap_box.png</key>
            <key type="filename">../../Sprites/UI/icon_reward_booster.png</key>
            <key type="filename">../../Sprites/UI/icon_reward_diamonds.png</key>
            <key type="filename">../../Sprites/UI/icon_reward_gift.png</key>
            <key type="filename">../../Sprites/UI/icon_reward_xcoins.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,38,79,75</rect>
                <key>scale9Paddings</key>
                <rect>40,38,79,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/icon_plus.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,21,43,43</rect>
                <key>scale9Paddings</key>
                <rect>21,21,43,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/icon_setting.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,32,60,65</rect>
                <key>scale9Paddings</key>
                <rect>30,32,60,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/icon_shop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,29,59,58</rect>
                <key>scale9Paddings</key>
                <rect>29,29,59,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/layout_popup.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>30,21,42,25</rect>
                <key>scale9Paddings</key>
                <rect>23,15,45,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/layout_small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>28,23,33,25</rect>
                <key>scale9Paddings</key>
                <rect>22,18,43,36</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/level_stars.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,33,69,66</rect>
                <key>scale9Paddings</key>
                <rect>35,33,69,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/level_up_banner_reward.png</key>
            <key type="filename">../../Sprites/UI/reward_diamond_banner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,50,191,101</rect>
                <key>scale9Paddings</key>
                <rect>96,50,191,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/lock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,25,35,49</rect>
                <key>scale9Paddings</key>
                <rect>17,25,35,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/lucky_board.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>159,161,319,321</rect>
                <key>scale9Paddings</key>
                <rect>159,161,319,321</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/medium_blue_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,21,115,41</rect>
                <key>scale9Paddings</key>
                <rect>57,21,115,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/medium_coins.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,18,45,35</rect>
                <key>scale9Paddings</key>
                <rect>22,18,45,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/medium_coins_ii.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,21,51,42</rect>
                <key>scale9Paddings</key>
                <rect>26,21,51,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/medium_diamonds.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,29,71,57</rect>
                <key>scale9Paddings</key>
                <rect>36,29,71,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/medium_disable_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,21,118,41</rect>
                <key>scale9Paddings</key>
                <rect>59,21,118,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/mission_board_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,48,73,95</rect>
                <key>scale9Paddings</key>
                <rect>36,48,73,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/mission_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,20,43,39</rect>
                <key>scale9Paddings</key>
                <rect>22,20,43,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/music.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,23,33,47</rect>
                <key>scale9Paddings</key>
                <rect>17,23,33,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/notice_new.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/notification.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,17,19</rect>
                <key>scale9Paddings</key>
                <rect>8,10,17,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/process_bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,8,175,15</rect>
                <key>scale9Paddings</key>
                <rect>88,8,175,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/process_cats_bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,4,135,8</rect>
                <key>scale9Paddings</key>
                <rect>68,4,135,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/process_cats_mask.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,6,141,12</rect>
                <key>scale9Paddings</key>
                <rect>70,6,141,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/process_level.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,32,69,65</rect>
                <key>scale9Paddings</key>
                <rect>35,32,69,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/reward_coin_banner.png</key>
            <key type="filename">../../Sprites/UI/speed_x2_banner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,42,155,83</rect>
                <key>scale9Paddings</key>
                <rect>78,42,155,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/ring_black.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,78,169,155</rect>
                <key>scale9Paddings</key>
                <rect>85,78,169,155</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/small_blue_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>49,36,15,4</rect>
                <key>scale9Paddings</key>
                <rect>33,16,66,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/small_coins.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,13,41,27</rect>
                <key>scale9Paddings</key>
                <rect>21,13,41,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/small_diamonds.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,25,61,51</rect>
                <key>scale9Paddings</key>
                <rect>31,25,61,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/small_disable_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>47,32,37,8</rect>
                <key>scale9Paddings</key>
                <rect>33,16,66,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/small_gray_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>42,37,20,4</rect>
                <key>scale9Paddings</key>
                <rect>25,17,49,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/small_green_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>44,36,20,5</rect>
                <key>scale9Paddings</key>
                <rect>33,17,66,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/small_red_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>41,36,18,4</rect>
                <key>scale9Paddings</key>
                <rect>25,17,49,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/small_yellow_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>49,31,32,7</rect>
                <key>scale9Paddings</key>
                <rect>33,16,66,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/sound.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,20,28,40</rect>
                <key>scale9Paddings</key>
                <rect>14,20,28,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/speed_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,23,43,47</rect>
                <key>scale9Paddings</key>
                <rect>22,23,43,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/square_black.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,41,119,82</rect>
                <key>scale9Paddings</key>
                <rect>60,41,119,82</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/star_num_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>45,18,22,5</rect>
                <key>scale9Paddings</key>
                <rect>28,10,56,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/store_top_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>158,42,316,83</rect>
                <key>scale9Paddings</key>
                <rect>158,42,316,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/tag.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,21,55,43</rect>
                <key>scale9Paddings</key>
                <rect>27,21,55,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/talk_bubble.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <true/>
                <key>scale9Borders</key>
                <rect>87,35,20,64</rect>
                <key>scale9Paddings</key>
                <rect>33,35,65,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/top_banner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,20,141,39</rect>
                <key>scale9Paddings</key>
                <rect>71,20,141,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/wheel_lucky_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,38,75,75</rect>
                <key>scale9Paddings</key>
                <rect>38,38,75,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/wheel_pointer_back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,55,79,109</rect>
                <key>scale9Paddings</key>
                <rect>40,55,79,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../Sprites/UI/x3value.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,6,19,11</rect>
                <key>scale9Paddings</key>
                <rect>9,6,19,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../Sprites/UI</filename>
            <filename>../../Sprites/100Pixel.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
