#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:941959467e28f67d8751dda940c50c46:d41c11187ffa98139d2ab882fcc35a4a:64d56465927d50bb5400e4c66dc46a97$
#
:format=40300
:texture=UI.png
:size=2048x2048
:pivotpoints=enabled
:borders=enabled

1;952;1510;20;35; 0.5;0.5; 0;0;0;0
2;952;1584;27;35; 0.5;0.5; 0;0;0;0
3;1847;1420;28;36; 0.5;0.5; 0;0;0;0
4;1340;962;28;35; 0.5;0.5; 0;0;0;0
5;952;1621;27;36; 0.5;0.5; 0;0;0;0
6;1345;1075;28;36; 0.5;0.5; 0;0;0;0
7;952;1547;25;35; 0.5;0.5; 0;0;0;0
8;1340;1037;28;36; 0.5;0.5; 0;0;0;0
9;1340;999;28;36; 0.5;0.5; 0;0;0;0
10;1381;1395;46;36; 0.5;0.5; 0;0;0;0
11;1847;1498;34;35; 0.5;0.5; 0;0;0;0
12;1294;926;43;35; 0.5;0.5; 0;0;0;0
13;505;980;42;36; 0.5;0.5; 0;0;0;0
14;1294;963;44;35; 0.5;0.5; 0;0;0;0
15;505;942;42;36; 0.5;0.5; 0;0;0;0
16;1381;1357;44;36; 0.5;0.5; 0;0;0;0
17;505;830;41;35; 0.5;0.5; 0;0;0;0
18;1294;1038;44;36; 0.5;0.5; 0;0;0;0
19;1294;1000;44;36; 0.5;0.5; 0;0;0;0
20;1986;1699;54;36; 0.5;0.5; 0;0;0;0
21;505;867;42;35; 0.5;0.5; 0;0;0;0
22;1082;1062;51;35; 0.5;0.5; 0;0;0;0
23;1082;1024;50;36; 0.5;0.5; 0;0;0;0
24;1069;949;50;35; 0.5;0.5; 0;0;0;0
25;1082;986;50;36; 0.5;0.5; 0;0;0;0
26;1082;1137;52;36; 0.5;0.5; 0;0;0;0
27;1294;1076;49;35; 0.5;0.5; 0;0;0;0
28;710;916;51;36; 0.5;0.5; 0;0;0;0
29;1082;1099;52;36; 0.5;0.5; 0;0;0;0
30;1986;1661;54;36; 0.5;0.5; 0;0;0;0
31;505;904;42;36; 0.5;0.5; 0;0;0;0
32;710;878;51;36; 0.5;0.5; 0;0;0;0
100Pixel;1939;722;100;100; 0.5;0.5; 0;0;0;0
area_seleted;640;1275;290;175; 0.5;0.5; 0;0;0;0
arrow_left;1986;1934;61;113; 0.5;0.5; 0;0;0;0
arrow_right;1986;1819;61;113; 0.5;0.5; 0;0;0;0
back;1986;1615;53;44; 0.5;0.5; 36;-10;40;-32
background_popup;1151;1677;449;370; 0.5;0.5; 127;100;122;140
banner;1829;1046;208;69; 0.5;0.5; 0;0;0;0
banner_level_up;920;922;147;99; 0.5;0.5; 0;0;0;0
bar_banner;1847;1315;195;92; 0.5;0.5; 25;110;0;0
battery_icon;1686;608;99;122; 0.5;0.5; 0;0;0;0
big_coins;952;1304;186;204; 0.5;0.5; 0;0;0;0
big_diamonds;981;1848;165;122; 0.5;0.5; 0;0;0;0
board;810;1108;109;125; 0.5;0.5; 40;30;35;37
box_notice;549;1020;64;65; 0.5;0.5; 0;0;0;0
button_blue;1140;1247;233;65; 0.5;0.5; 0;0;0;0
button_blue_press;1140;1180;233;65; 0.5;0.5; 0;0;0;0
button_gray;1140;1113;233;65; 0.5;0.5; 0;0;0;0
button_green;1597;1242;233;65; 0.5;0.5; 0;0;0;0
button_green_press;1597;1175;233;65; 0.5;0.5; 0;0;0;0
button_off;1472;781;105;96; 0.5;0.5; 0;0;0;0
button_on;1579;696;105;94; 0.5;0.5; 0;0;0;0
close_button;1985;1561;50;52; 0.5;0.5; 0;0;0;0
coin_bag;1847;1117;194;196; 0.5;0.5; 0;0;0;0
Coin_ui_hud;786;893;132;138; 0.5;0.5; 0;0;0;0
Diamonds Icon;1061;756;94;86; 0.5;0.5; 0;0;0;0
dicount_icon;1971;824;73;75; 0.5;0.5; 0;0;0;0
discount;932;1175;206;127; 0.5;0.5; 0;0;0;0
drop_select_tab;1579;792;129;80; 0.5;0.5; 42;41;43;28
equipment_icon_hud;1887;498;97;80; 0.5;0.5; 0;0;0;0
facebook_icon;549;954;64;64; 0.5;0.5; 0;0;0;0
flag_china;1;1146;183;127; 0.5;0.5; 0;0;0;0
flag_en;368;1018;179;127; 0.5;0.5; 0;0;0;0
flag_france;1785;835;184;128; 0.5;0.5; 0;0;0;0
flag_russia;1;1275;184;127; 0.5;0.5; 0;0;0;0
flag_vn;372;1275;183;127; 0.5;0.5; 0;0;0;0
fllag_germany;372;1147;183;126; 0.5;0.5; 0;0;0;0
floor_back;1580;874;203;131; 0.5;0.5; 0;0;0;0
free_diamonds;1787;646;99;82; 0.5;0.5; 0;0;0;0
gift;1;977;180;167; 0.5;0.5; 0;0;0;0
gift_3;186;1043;180;186; 0.5;0.5; 0;0;0;0
gift_shop;628;1106;180;167; 0.5;0.5; 0;0;0;0
green_medium_button;1597;1091;230;82; 0.5;0.5; 0;0;0;0
hand;187;1231;183;171; 0.21311475;0.87134503; 0;0;0;0
icon_discount_sale;162;587;156;150; 0.5;0.5; 0;0;0;0
icon_discount_upgrade;1;521;156;150; 0.5;0.5; 0;0;0;0
icon_increase_earning_coins;1136;961;156;150; 0.5;0.5; 0;0;0;0
icon_mission_buy;1886;1409;159;150; 0.5;0.5; 0;0;0;0
icon_mission_get_reward;1431;1332;159;150; 0.5;0.5; 0;0;0;0
icon_mission_level_up;183;891;159;150; 0.5;0.5; 0;0;0;0
icon_mission_merge;981;1543;159;159; 0.5;0.5; 0;0;0;0
icon_mission_spin;1;825;159;150; 0.5;0.5; 0;0;0;0
icon_mission_tap;921;1023;159;150; 0.5;0.5; 0;0;0;0
icon_mission_tap_box;625;954;159;150; 0.5;0.5; 0;0;0;0
icon_plus;759;672;85;85; 0.5;0.5; 0;0;0;0
icon_reward_booster;344;866;159;150; 0.5;0.5; 0;0;0;0
icon_reward_diamonds;162;739;159;150; 0.5;0.5; 0;0;0;0
icon_reward_gift;1;673;159;150; 0.5;0.5; 0;0;0;0
icon_reward_xcoins;549;802;159;150; 0.5;0.5; 0;0;0;0
icon_setting;1971;901;74;62; 0.5;0.5; 0;0;0;0
icon_shop;557;1331;72;71; 0.5;0.5; 0;0;0;0
Layer 2;1375;955;203;203; 0.5;0.5; 74;78;74;68
layout_popup;1787;576;98;68; 0.5;0.5; 30;26;21;22
layout_small;670;728;87;72; 0.5;0.5; 28;26;23;24
level_stars;763;759;138;132; 0.5;0.5; 0;0;0;0
level_up_banner_reward;1602;1846;382;201; 0.5;0.5; 0;0;0;0
lock;557;1231;69;98; 0.5;0.5; 0;0;0;0
lucky_board;1;1404;637;643; 0.5;0.5; 0;0;0;0
medium_blue_button;1812;965;229;79; 0.5;0.5; 0;0;0;0
medium_coins;1381;1160;214;170; 0.5;0.5; 0;0;0;0
medium_coins_ii;1601;1309;244;224; 0.5;0.5; 0;0;0;0
medium_diamonds;1121;844;142;115; 0.5;0.5; 0;0;0;0
medium_disable_button;1580;1007;230;82; 0.5;0.5; 0;0;0;0
mission_board_icon;1454;1484;145;191; 0.5;0.5; 0;0;0;0
mission_icon;1892;1561;91;80; 0.5;0.5; 0;0;0;0
music;557;1087;66;93; 0.5;0.5; 0;0;0;0
notice_new;1381;1433;46;45; 0.5;0.5; 0;0;0;0
notification;1847;1458;33;38; 0.5;0.5; 0;0;0;0
process_bar;1140;1480;289;26; 0.5;0.5; 0;0;0;0
process_cats_bar;1601;1615;289;26; 0.5;0.5; 0;0;0;0
process_cats_mask;640;1452;301;36; 0.5;0.5; 0;0;0;0
process_level;920;791;139;129; 0.5;0.5; 0;0;0;0
reward_coin_banner;640;1490;310;167; 0.5;0.5; 0;0;0;0
reward_diamond_banner;1602;1643;382;201; 0.5;0.5; 0;0;0;0
ring_black;640;1659;339;311; 0.5;0.5; 0;0;0;0
small_blue_button;810;1033;107;73; 0.5;0.5; 49;43;36;33
small_coins;981;1704;162;142; 0.5;0.5; 0;0;0;0
small_diamonds;1710;732;123;101; 0.5;0.5; 0;0;0;0
small_disable_button;536;735;132;65; 0.5;0.5; 47;48;32;25
small_gray_button;1888;651;99;69; 0.5;0.5; 42;37;37;28
small_green_button;1472;879;106;74; 0.5;0.5; 44;42;36;33
small_red_button;1888;580;99;69; 0.5;0.5; 41;40;36;29
small_yellow_button;483;668;132;65; 0.5;0.5; 49;51;31;27
sound;1986;1737;56;80; 0.5;0.5; 0;0;0;0
Speed balls;1686;608;99;122; 0.5;0.5; 0;0;0;0
speed_icon;903;696;86;93; 0.5;0.5; 0;0;0;0
speed_x2_banner;1142;1508;310;167; 0.5;0.5; 0;0;0;0
square_black;1140;1314;239;164; 0.5;0.5; 0;0;0;0
star;483;778;51;50; 0.5;0.5; 0;0;0;0
star_num_bg;810;1235;112;38; 0.5;0.5; 45;45;18;15
store_top_bg;640;1972;509;75; 0.5;0.5; 0;0;0;0
tag;617;664;85;62; 0.5;0.5; 0;0;0;0
talk_bubble;1339;814;131;139; 0.5;0.5; 87;24;35;40
top_banner;1601;1535;283;78; 0.5;0.5; 0;0;0;0
wheel_lucky_icon;1835;730;102;103; 0.5;0.5; 0;0;0;0
wheel_pointer_back;323;645;158;219; 0.5;0.5; 0;0;0;0
x3value;557;1182;67;47; 0.5;0.5; 0;0;0;0
